server.port=9090
spring.application.name=task

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=MySQL123$$
spring.jpa.show-sql=true

#JWT
jwt.secret=hubino

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param
server.error.include-exception=false
